<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
        background-color: rgba(54, 162, 235, 1);
        padding: 20px;
        display: flex;
        justify-content: center;
        color: #fff;
        margin-bottom: 50px;
        font-size: 20px;
    }
    .graph_container{
        position: relative; 
        height:50vh;
        width:100%; 
        display: flex;
    }

    .graph_container > canvas{
        margin: auto;
    }

</style>
<body>
    <header>
        <h2>Temperatura e Umidade no Frigorífico</h2>
    </header>
    <div class="graph_container">
        <canvas id="chartLine"></canvas>
        <canvas id="chartBar"></canvas>
    </div>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const graph1 = document.getElementById('chartBar');
    const graph2 = document.getElementById('chartLine');

    new Chart(graph1, {
        data: {
            datasets: [{
                type: 'bar',
                label: 'Temperatura Média',
                data: [22, 24, 27, 23, 20, 18],
                backgroundColor: 'rgba(255, 99, 132, 1)',
            }, {
                type: 'bar',
                label: 'Umidade Média',
                data: [90, 89, 93, 87, 88, 82],
                backgroundColor: 'rgba(54, 162, 235, 1)',
                
            }],
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho']
        },
        options: {
            maintainAspectRatio: true,
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    new Chart(graph2, {
        data: {
            datasets: [{
                type: 'line',
                label: 'Temperatura Média',
                data: [30, 29, 28, 25, 22, 23],
                fill: false,
                backgroundColor: 'rgba(255, 99, 132, 1)',
                borderColor: 'rgba(255, 99, 132, 1)',
                tension: 0.1 
            }, {
                type: 'line',
                label: 'Umidade Média',
                data: [80, 82, 80, 85, 80, 83],
                backgroundColor: 'rgba(54, 162, 235, 1)',
                borderColor: 'rgba(54, 162, 235, 1)',
                tension: 0.1 
            }],
            labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00']
        },
        options: {
            maintainAspectRatio: true,
            responsive: true,
       
        }
    });
</script>